<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TravelDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BusDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoes" EntityType="Self.BusInfo" />
    <FunctionImport Name="InsertAll">
      <Parameter Name="BusID" Mode="In" Type="Int32" />
      <Parameter Name="BoardingPoint" Mode="In" Type="String" />
      <Parameter Name="TravelDate" Mode="In" Type="DateTime" />
      <Parameter Name="Amount" Mode="In" Type="Int32" />
      <Parameter Name="Rating" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>