<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusDBModelStoreContainer" CdmEntityContainer="BusDBEntities">
    <EntitySetMapping Name="BusInfoes">
      <EntityTypeMapping TypeName="BusDBModel.BusInfo">
        <MappingFragment StoreEntitySet="BusInfo">
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BoardingPoint" ColumnName="BoardingPoint" />
          <ScalarProperty Name="TravelDate" ColumnName="TravelDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>